{% extends 'layout.html' %}

{% block content %}
<h2>Edit Item</h2>
<form method="POST" action="{{ url_for('update', id=item.id) }}">
    {{ form.hidden_tag() }}
    <div class="mb-3">
        {{ form.name.label(class="form-label") }}
        {{ form.name(class="form-control") }}
    </div>
    <div class="mb-3">
        {{ form.description.label(class="form-label") }}
        {{ form.description(class="form-control") }}
    </div>
    <button type="submit" class="btn btn-primary">Update</button>
</form>
{% endblock %}
